{
  "short_name": "MyBac Hub",
  "name": "منصة التحضير للامتحان الوطني للبكالوريا",
  "icons": [
    {
      "src": "/baccalaureate-study/original_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/baccalaureate-study/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/baccalaureate-study/",
  "scope": "/baccalaureate-study/",
  "background_color": "#0c1424",
  "theme_color": "#0d9488",
  "display": "standalone",
  "orientation": "any"
}